VITE_SUPABASE_PROJECT_ID="nvxomtnkxbhnbxwtpkyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52eG9tdG5reGJobmJ4d3Rwa3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1Mjk4ODcsImV4cCI6MjA4MTEwNTg4N30.j9LMm-2jgq0lvS5xhTzm5cnoMbOm8RaMN6eTKLT9cYA"
VITE_SUPABASE_URL="https://nvxomtnkxbhnbxwtpkyg.supabase.co"
